namespace yourssh {};

[Error]
enum SshError {
    "ConnectionFailed",
    "AuthFailed",
    "Timeout",
    "ChannelError",
    "SftpError",
    "KeyError",
    "VaultError",
};

dictionary HostConfig {
    string id;
    string label;
    string host;
    u16 port;
    string username;
    AuthMethod auth;
};

[Enum]
interface AuthMethod {
    Password(string password);
    PrivateKey(string key_id);
    Agent();
};

dictionary ExecResult {
    string stdout;
    string stderr;
    i32 exit_code;
};

callback interface ShellDelegate {
    void on_data(bytes data);
    void on_disconnect();
    void on_error(string message);
};

interface SshClient {
    [Throws=SshError, Async]
    constructor(HostConfig config);

    [Throws=SshError, Async]
    ExecResult exec(string command);

    [Throws=SshError, Async]
    ShellSession open_shell(u32 cols, u32 rows, ShellDelegate delegate);

    void disconnect();
    boolean is_connected();
};

interface ShellSession {
    [Throws=SshError, Async]
    void write_data(bytes data);

    [Throws=SshError, Async]
    void resize(u32 cols, u32 rows);

    void close();
};

dictionary TunnelConfig {
    u16 local_port;
    string remote_host;
    u16 remote_port;
};

interface Tunnel {
    void stop();
    boolean is_running();
    u16 local_port();
};

dictionary FileEntry {
    string name;
    string path;
    boolean is_dir;
    u64 size;
    u64 modified;
    string permissions;
};

interface SftpClient {
    [Throws=SshError, Async]
    sequence<FileEntry> list_dir(string path);

    [Throws=SshError, Async]
    void upload(string local_path, string remote_path);

    [Throws=SshError, Async]
    void download(string remote_path, string local_path);

    [Throws=SshError, Async]
    void remove(string path);

    [Throws=SshError, Async]
    void mkdir(string path);
};

[Enum]
interface KeyType {
    Ed25519();
    Rsa(u32 bits);
};

dictionary SshKey {
    string id;
    string label;
    string key_type;
    string public_key;
    string fingerprint;
};

interface KeyManager {
    constructor();

    [Throws=SshError]
    SshKey generate(string label, KeyType key_type);

    [Throws=SshError]
    SshKey import_pem(string label, string pem_content);

    sequence<SshKey> list_keys();

    [Throws=SshError]
    void delete_key(string key_id);
};
